Script started on 2020-05-28 13:42:01+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="151" LINES="40"]
]0;ddeeh@ddeeh-pc: ~/Programming/devops/DevOpsWithDocker/part1[01;32mddeeh@ddeeh-pc[00m:[01;34m~/Programming/devops/DevOpsWithDocker/part1[00m$ docker ps .[K-a
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                    NAMES

]0;ddeeh@ddeeh-pc: ~/Programming/devops/DevOpsWithDocker/part1[01;32mddeeh@ddeeh-pc[00m:[01;34m~/Programming/devops/DevOpsWithDocker/part1[00m$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

]0;ddeeh@ddeeh-pc: ~/Programming/devops/DevOpsWithDocker/part1[01;32mddeeh@ddeeh-pc[00m:[01;34m~/Programming/devops/DevOpsWithDocker/part1[00m$ exit
exit

Script done on 2020-05-28 13:42:17+03:00 [COMMAND_EXIT_CODE="0"]
