Script started on 2020-05-28 13:33:32+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="151" LINES="40"]
]0;ddeeh@ddeeh-pc: ~/Programming/devops/DevOpsWithDocker/part1[01;32mddeeh@ddeeh-pc[00m:[01;34m~/Programming/devops/DevOpsWithDocker/part1[00m$ docker ps -a
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS                      PORTS                    NAMES
304c14f18fb5        nginx                  "nginx -g 'daemon of…"   47 seconds ago      Exited (0) 21 seconds ago                            peaceful_chebyshev
bc7a8a1b5839        nginx                  "nginx -g 'daemon of…"   48 seconds ago      Exited (0) 21 seconds ago                            focused_goldberg
6edaca5c3f47        nginx                  "nginx -g 'daemon of…"   51 seconds ago      Up 50 seconds               80/tcp                   condescending_kare

]0;ddeeh@ddeeh-pc: ~/Programming/devops/DevOpsWithDocker/part1[01;32mddeeh@ddeeh-pc[00m:[01;34m~/Programming/devops/DevOpsWithDocker/part1[00m$ exit
exit

Script done on 2020-05-28 13:33:38+03:00 [COMMAND_EXIT_CODE="0"]
